{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "noEmit": true,
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"]
  }
}
